@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Ralewey", sans-serif; */
  font-family: "Inter Tight", sans-serif;
}

img {
  display: block;
  -webkit-user-drag: none;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

:root {
  --nav-color: #080808;
  --button-color: #2a0a81;
  --body-color: #0b0b0b;
  --text-color: #d4cbcb;
  --text-color2: #fffefe;
  --star-size: 30px;
  --star-color: #fff;
  --star-background: #fc0;
}

body {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  background-color: var(--body-color);
}

/* --------NAV-------- */

.container--nav {
  display: flex;
  /* padding: 20px 10px; */
  padding: 20px 4px;
  max-width: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  background-color: var(--nav-color);
}

.nav-left {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 1rem;
}

.nav-left img {
  width: 2.5rem;
}

.nav-left p {
  display: none;
}

.nav-right ul {
  display: flex;
  gap: 1.5625rem;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: var(--text-color);
  flex-wrap: wrap;
}

.nav-right li a {
  color: var(--text-color);
}

.nav-right li select,
.nav-right li a,
.nav-right li i {
  color: var(--text-color);
  transition: color 0.35s ease;
}

.nav-right li select:hover,
.nav-right li a:hover,
.nav-right li i:hover,
.inactive:hover {
  color: var(--button-color);
}

.nav-right select {
  border: none;
  outline: none;
  background-color: var(--nav-color);
  color: var(--text-color);
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

option {
  font-family: "Inter Tight", sans-serif;
  font-weight: 600;
  cursor: pointer;
}

.inputBox {
  position: absolute;
  padding-left: 6px;
  top: 66px;
  left: 0;
  z-index: 3;
  display: none;
  height: 1.875rem;
  width: 100%;
  margin: 0;
  outline: none;
  border-radius: 2px;
  caret-color: var(--button-color);
  border: none;
}

/* .divInfoContainer {
  background-color: red;
  position: absolute;
  z-index: 3;
  top: 66px;
  right: 0;
  height: 100px;
} */

.nav-right i {
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  color: var(--text-color2);
}

@media screen and (min-width: 768px) {
  .container--nav {
    padding: 20px 40px;
  }
  .nav-left {
    width: 100%;
    gap: 1.875rem;
  }
  .nav-left p {
    display: block;
  }
  .nav-left img {
    width: 3.75rem;
  }
  .nav-right ul {
    width: 100%;
    flex-wrap: nowrap;
    gap: 3.125rem;
  }
  .nav-right select {
    padding: 0px 15px;
  }
  .inputBox {
    position: static;
    width: 300px;
    height: 30px;
  }
  .nav-right i {
    font-size: 1.375rem;
  }
}

/* ---HERO SLIDER ----  */

.slider {
  position: relative;
  height: 100vh;
  width: 100%;
  max-width: 100%;

  overflow: hidden;
  filter: opacity(80%);
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100vh;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
  clip-path: circle(150% at 0 50%);
  object-fit: cover;
  transition: 2s;
}

.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top bottom;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 10%;
  color: var(--text-color2);
  background: transparent;
  z-index: 100;
}
.hero-text h1 {
  font-size: 1.875rem;
  padding-bottom: 20px;
  z-index: 100;
  text-shadow: 7px 4px 10px rgba(0, 0, 0, 0.9);
}

.hero-text a {
  background-color: var(--button-color);
  padding: 10px 20px;
  border-radius: 0.625rem;
  color: var(--text-color2);
  font-weight: 600;
  font-size: 1.125rem;
  transition: color 0.35s ease;
  z-index: 100;
}

.hero-text a:hover {
  color: var(--nav-color);
}

.hero-text i {
  font-size: 20px;
  padding-left: 8px;
}

@media screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 4.375rem;
    font-weight: 800;
  }
}

.navigation {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5 ease;
}

.slider:hover .navigation {
  opacity: 1;
}

.prev-btn,
.next-btn {
  z-index: 4;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility {
  z-index: 2;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon {
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  width: 1.25rem;
  height: 0.625rem;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
}

.navigation-visibility .slide-icon.active {
  background: var(--button-color);
}

/* --MAIN--- */

main {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin: 60px 0 120px 0;
}

main h3 {
  color: var(--text-color);
  padding-bottom: 0.625rem;
  font-size: 1.25rem;
}

.lists-container {
  padding: 0 20px;
}

.cards-list {
  display: flex;
  gap: 1.25rem;
  overflow-x: scroll;
}
.cards-list img {
  border-radius: 0.625rem;
  transition: filter 0.35s ease;
  cursor: pointer;
}

.cards-list img:hover {
  filter: opacity(0.5);
}

.cards-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #393939;
}

.cards-list::-webkit-scrollbar {
  width: 10px;
  height: 7px;
  background-color: #0f0f0f;
  border-radius: 12px;
}

.cards-list::-webkit-scrollbar-thumb {
  background-color: var(--button-color);
  border-radius: 12px;
}

.cards-list img {
  width: 180px;
}

/* ----MODAL---- */

.modal-container {
  margin: 0 auto;
  width: 100%;
  position: fixed;
  top: 3.75rem;
  left: 0;
  display: flex;
  flex-direction: column;
  color: var(--text-color2);
  background-color: var(--nav-color);
  color: var(--text-color);
  z-index: 999;
  pointer-events: auto;
  padding: 20px;
}

/* **Scroll interno alla modale */
.scrollable-content {
  overflow-y: auto;
  max-height: calc(100vh - 400px);
  scrollbar-color: transparent transparent;
}

.scrollable-content::-webkit-scrollbar {
  background-color: transparent; /* Colore del fondo della barra */
}

.modal-container img {
  margin: 0 auto;
  width: 80%;
  height: 20rem;
  top: 0;
  object-fit: cover;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
}

.close i {
  font-size: 1.875rem;
  font-weight: 800;
  cursor: pointer;
}

.modal-info {
  margin: 0 auto;
  width: 80%;
  max-width: 100%;
}

.modal-info h1 {
  font-size: 1.375rem;
  padding-top: 10px;
  padding-bottom: 10px;
  letter-spacing: 0.5px;
}

.info {
  display: flex;
  gap: 1.5625rem;
  max-width: 100%;
}

.description {
  font-size: 1rem;
  font-weight: regular;
  padding-top: 10px;
  padding-bottom: 15px;
}

.btn-trailer {
  display: flex;
  gap: 0.3125rem;
  align-items: center;
  padding: 6px 10px;
  margin-bottom: 1.25rem;
  font-weight: bold;
  border-radius: 0.3125rem;
  border: none;
  cursor: pointer;
  background-color: var(--text-color);
  transition: background-color 0.35s ease;
}

.btn-trailer:hover {
  background-color: var(--button-color);
}

.btn-trailer i {
  font-size: 1.375rem;
}

/* ----stars modal--- */
.Stars {
  --percent: calc(var(--rating) / 10 * 100%);

  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;

  &::before {
    content: "★★★★★★★★★★";
    letter-spacing: 3px;
    background: linear-gradient(
      90deg,
      var(--star-background) var(--percent),
      var(--star-color) var(--percent)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media screen and (min-width: 768px) {
  .modal-container {
    flex-direction: row;
    gap: 2.5rem;
  }
  .modal-container img {
    height: 31.25rem;
    object-fit: cover;
  }
}
